spring.application.name=employee

# DataBase Connection Parameters
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.url=jdbc:mysql://localhost:3306/employee_api

#MySQL Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# MySQL Driver Class
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# To create table directly from Java class
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update

# To Print out the SQL statements executed by JPA
spring.jpa.show-sql=true